OrderWpf/Guide.xaml

<Window x:Class="OrderWpf.Guide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderWpf"
        mc:Ignorable="d"
        Title="Генератор тестов" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Icon.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBD9FDF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFBD9FDF"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFA777DC"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFA777DC"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF91DDEB"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF91DDEB"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF7EB9DB"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid x:Name="First_Grid" HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="994" 
              Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="BackgroundImage.jpg"/>
            </Grid.Background>
            <Label x:Name="GuideHeading_Label" Content="Приветствие" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="48" Background="#FF91DDEB" Foreground="#FF444444" Margin="38,82,34,0" Height="91" BorderBrush="Black" Style="{DynamicResource LabelStyle}"/>
            <Button x:Name="NextGuide_Button" Content="Далее" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="72" Margin="505,416,0,0" VerticalAlignment="Top" Width="373" Style="{DynamicResource ButtonStyle}" FontSize="24" FontFamily="Monotype Corsiva" Background="#FF91DDEB" BorderBrush="#00000000" Foreground="#FF444444" Click="NextGuide_Button_Click" />
            <Label x:Name="Guide_Label" Content="Справочная информация" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="48" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" Width="994"/>
            <Label x:Name="GuideInfo_Label" Content="Приветствуем пользователь, специально для вас мы подготовили &#xA;        небольшое руководство по работе с нашим приложением." HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="36" Background="#FF91DDEB" Foreground="#FF444444" Margin="38,153,34,0" Height="240" Style="{DynamicResource LabelStyle}"/>
            <Button x:Name="Back_Button" Content="В главное меню" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="72" Margin="127,416,0,0" VerticalAlignment="Top" Width="373" Style="{DynamicResource ButtonStyle}" FontSize="24" FontFamily="Monotype Corsiva" Background="#FF91DDEB" BorderBrush="#00000000" Foreground="#FF444444" Click="Back_Button_Click" />
        </Grid>
        <Rectangle Fill="#FF444444" HorizontalAlignment="Left" Height="7" Margin="38,148,0,0" Stroke="#FF444444" VerticalAlignment="Top" Width="923"/>
    </Grid>
</Window>
